LaboratoryPanelWPF/LaboratoryPanelWPF/Views/Pages/AddResultWindow.xaml

<Page x:Class="LaboratoryPanelWPF.Views.Pages.AddResultWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:LaboratoryPanelWPF.Views.Pages"
      mc:Ignorable="d"
      WindowTitle="Laboratory Panel"
      ScrollViewer.CanContentScroll="False"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      ui:NavigationView.HeaderContent="Add Results">


    <Grid Margin="8 16">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"
              Margin="36 0"
              UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2"
                    Margin="16 0 0 0"
                    Height="Auto"
                    Content="Invoices" />

            <Button Grid.Column="3"
                    Margin="16 0 0 0"
                    Height="Auto"
                    Command="{Binding SaveAndPrintCommand}"
                    Content="Save" />
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="16">

            <TabControl ItemsSource="{Binding CategoryCollectionView}"
                        BorderBrush="Transparent">
                <TabControl.ItemTemplate>

                    <DataTemplate>
                        <TextBlock Text="{Binding Category}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DataGrid x:Name="DataGridPatients"
                                  VerticalScrollBarVisibility="Hidden"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding TestCollectionView}"
                                  CanUserAddRows="False"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow">

                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <StackPanel>
                                                            <TextBlock FontWeight="Bold"
                                                                       Text="{Binding Path=Name}" />

                                                            <ItemsPresenter />
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Test Name"
                                                    IsReadOnly="True"
                                                    Binding="{Binding TestName}" />

                                <DataGridTextColumn Header="Result"
                                                    Width="*"
                                                    Binding="{Binding Result, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                                </DataGridTextColumn>


                                <DataGridTextColumn Header="Unit"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Unit}" />


                                <DataGridTextColumn Header="Normal Range"
                                                    IsReadOnly="True"
                                                    Binding="{Binding NormalRange}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</Page>