LaboratoryPanelWPF/LaboratoryPanelWPF/Views/Pages/AllAppointmentsPage.xaml

<Page x:Class="LaboratoryPanelWPF.Views.Pages.AllAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converter="clr-namespace:LaboratoryPanelWPF.Converter"
      xmlns:local="clr-namespace:LaboratoryPanelWPF.Views.Pages"
      xmlns:viewmodels="clr-namespace:LaboratoryPanelWPF.ViewModels"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DataContext="{d:DesignInstance Type=viewmodels:AllAppointmentsPageViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AllAppointmentsPage">

    <Page.Resources>
        <converter:TestsToStringConverter x:Key="TestToStringConverter" />
        <converter:TotalTextColor x:Key="TotalTextColor" />
        <converter:TotalBackgroundColor x:Key="TotalBackgroundColor" />
    </Page.Resources>

    <Grid Margin="10 16">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!-- Label Row -->

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <ui:Button Grid.Column="2"
                       Margin="10"
                       Padding="10"
                       Command="{Binding RunRefreshAppointmentsCommand}"
                       HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="ArrowSync20" />
                    <TextBlock Margin="5 0 0 0"
                               Text="Refresh" />
                </StackPanel>
            </ui:Button>

            <ui:Button Grid.Column="1"
                       Margin="10"
                       Padding="10"
                       Command="{Binding RunAddAppointmentCommand}"
                       HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Add20" />
                    <TextBlock Margin="5 0 0 0"
                               Text="Add New Appointment" />
                </StackPanel>
            </ui:Button>

        </Grid>

        <!-- Search Row -->

        <Grid Grid.Row="1"
              Margin="0 10">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>

            <ui:TextBox Margin="0,0,10,0"
                        md:HintAssist.Hint="Search"
                        Grid.Column="0"
                        Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="TxtSearch" />

            <Button Content="Search"
                    Grid.Column="1"
                    Width="100" />

        </Grid>
        <ui:DataGrid Grid.Row="2"
                     x:Name="DgAppointments"
                     Margin="0 10"
                     Padding="10"
                     CanUserAddRows="False"
                     SelectionMode="Single"
                     BorderThickness="0"
                     CanUserDeleteRows="False"
                     ItemsSource="{Binding Appointments, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                     AutoGenerateColumns="False"
                     IsReadOnly="True"
                     Width="Auto">
            
            <!--Add padding to cell -->
            <ui:DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding"
                            Value="10" />
                </Style>
            </ui:DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Patient.Name}"
                                    Width="1*">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Tests"
                                    CanUserSort="False"
                                    Binding="{Binding Tests, Converter={StaticResource TestToStringConverter}}"
                                    Width="2*">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Createdat}"
                                    Width="Auto">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Amount"
                                    Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Background="{Binding Paymentstatus,Converter={StaticResource TotalBackgroundColor}}">
                                            <Grid Background="Transparent">
                                                <TextBlock TextAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Total}"
                                                           Foreground="{Binding Paymentstatus, Converter={StaticResource TotalTextColor}}" />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Contact Details"
                                        Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Margin="0"
                                           Text="{Binding Patient.Email}"
                                           TextWrapping="Wrap" />
                                <TextBlock Margin="0"
                                           Text="{Binding Patient.Phone}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Add more columns as needed -->
                <DataGridTemplateColumn Header="Action"
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Button Content="View"
                                        Command="{Binding DataContext.RunViewAppointmentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </ui:DataGrid>


    </Grid>

</Page>
