LaboratoryPanelWPF/LaboratoryPanelWPF/Views/Pages/AppointmentDetailWindow.xaml

<Page x:Class="LaboratoryPanelWPF.Views.Pages.AppointmentDetailWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:LaboratoryPanelWPF.Views.Pages"
      xmlns:cv="clr-namespace:LaboratoryPanelWPF.Converter"
      ScrollViewer.CanContentScroll="False"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      ui:NavigationView.HeaderContent="Appointment Detail"
      Title="AppointmentDetailWindow">

    <Page.Resources>
        <cv:StringToJsonConverter x:Key="StringToJsonConverter" />
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="36 24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">

                <ui:Button Grid.Column="2"
                           FontSize="18"
                           Margin="16 0 0 0"
                           Padding="16 8"
                           Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0 0 8 0"
                                       Symbol="Attach20" />
                        <TextBlock Text="Attach" />
                    </StackPanel>

                </ui:Button>

                <ui:Button Grid.Column="2"
                           FontSize="18"
                           Margin="16 0 0 0"
                           Height="Auto"
                           Appearance="Caution"
                           Padding="16 8"
                           Command="{Binding PrintReportCommand}">
                    <StackPanel Orientation="Horizontal">

                        <ui:SymbolIcon Margin="0 0 8 0"
                                       Symbol="Print20" />

                        <TextBlock Text="Print" />
                    </StackPanel>
                </ui:Button>

                <ui:Button Grid.Column="2"
                           FontSize="18"
                           Command="{Binding OnClickDeleteCommand}"
                           Margin="16 0 0 0"
                           Height="Auto"
                           Appearance="Danger">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Margin="0 0 8 0"
                                       Symbol="Delete20" />
                        <TextBlock Text="Delete" />
                    </StackPanel>
                </ui:Button>


            </StackPanel>
        </Grid>


        <Grid Grid.Row="1"
              Margin="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize"
                                    Value="18" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ui:Card Grid.Column="0"
                             AllowDrop="True"
                            Margin="0 0 16 0">
                        <StackPanel Orientation="Vertical"
                                    Margin="36 24">
                            <TextBlock Text="{Binding Initial}"
                                       FontWeight="DemiBold"
                                       FontSize="18"
                                       Margin="0 8 0 0" />
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold"
                                       FontSize="24"
                                       Margin="0 -4 0 0" />
                            <TextBlock Text="{Binding PatientDetail}"
                                       FontWeight="Regular"
                                       FontSize="18"
                                       Margin="0 16 0 0" />
                        </StackPanel>
                    </ui:Card>

                    <ui:Card Grid.Column="1"
                            Margin="0 0 16 0"
                            BorderThickness="0">
                        <StackPanel Orientation="Vertical"
                                    Margin="36 24">
                            <TextBlock Text="Total"
                                       Foreground="White"
                                       FontWeight="DemiBold"
                                       FontSize="18"
                                       Margin="0 8 0 0" />
                            <TextBlock Text="{Binding Total}"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       FontSize="24"
                                       Margin="0 -4 0 0" />
                            <TextBlock Text="Due"
                                       Foreground="White"
                                       FontWeight="Regular"
                                       FontSize="18"
                                       Margin="0 16 0 0" />
                        </StackPanel>
                    </ui:Card>

                    <ui:Card Grid.Column="2"
                            Margin="0 0 16 0"
                            BorderThickness="0">
                        <StackPanel Orientation="Vertical"
                                    Margin="36 24">
                            <TextBlock Text="Dr."
                                       FontWeight="DemiBold"
                                       FontSize="18"
                                       Margin="0 8 0 0" />
                            <TextBlock Text="{Binding DoctorName}"
                                       FontWeight="Bold"
                                       FontSize="24"
                                       Margin="0 -4 0 0" />
                            <TextBlock Text="{Binding SecondDoctorName}"
                                       FontWeight="Regular"
                                       FontSize="18"
                                       Margin="0 16 0 0" />
                        </StackPanel>
                    </ui:Card>

                    <ui:Card Grid.Column="3"
                            Margin="0 0 16 0"
                            BorderThickness="0">
                        <StackPanel Orientation="Vertical"
                                    Margin="36 24">
                            <TextBlock Text="Tests"
                                       FontWeight="DemiBold"
                                       FontSize="18"
                                       Margin="0 8 0 0" />
                            <TextBlock Text="{Binding TestCount}"
                                       FontWeight="Bold"
                                       FontSize="24"
                                       Margin="0 -4 0 0" />

                            <TextBlock Text="Found"
                                       FontWeight="Regular"
                                       FontSize="18"
                                       Margin="0 16 0 0" />

                        </StackPanel>
                    </ui:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <TabControl ItemsSource="{Binding CategoryCollectionView}"
                                Margin="0 24 8 0">

                        

                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <!-- this is the body of the TabItem template-->
                            <DataTemplate>

                                <ui:DataGrid x:Name="DataGridPatients"
                                          HorizontalAlignment="Stretch"
                                          VerticalScrollBarVisibility="Hidden"
                                          AutoGenerateColumns="False"
                                          GridLinesVisibility="All"
                                          ItemsSource="{Binding Parameters}"
                                          CanUserAddRows="False"
                                          SelectionMode="Single"
                                          SelectionUnit="FullRow">

                                    <DataGrid.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Margin"
                                                            Value="0,0,0,5" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                <StackPanel>
                                                                    <TextBlock FontWeight="Bold"
                                                                               Text="{Binding Path=Name}"
                                                                               Margin="16,16,0,4" />

                                                                    <ItemsPresenter />
                                                                </StackPanel>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </DataGrid.GroupStyle>

                                    <DataGrid.Columns>

                                        <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}"
                                                                Header="Graph" />

                                        <DataGridTemplateColumn Header="Test Name"
                                                                MaxWidth="200">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Result"
                                                                Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Value}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Unit"
                                                                MaxWidth="200">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Unit}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Normal Range"
                                                                MaxWidth="200">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Normalrange}"
                                                               IsEnabled="False" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </ui:DataGrid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch"
                              Header="Medical History">
                        <StackPanel Orientation="Vertical"
                                    Margin="24,8,24,16">
                            <TextBlock Text="{Binding MedicalHistory}" />
                        </StackPanel>
                    </Expander>
                    <Expander HorizontalAlignment="Stretch"
                              Header="Remarks">
                        <StackPanel Orientation="Vertical"
                                    Margin="24,8,24,16">
                            <TextBlock Text="{Binding Remarks}" />
                        </StackPanel>
                    </Expander>

                    <!--<Button Margin="0 16 0 0"
                            Command="{Binding OnClickHistoryCommand}"
                            IsEnabled="{Binding TestHistoryResponses, Converter={StaticResource nullToVisibleConverter}}"
                            Content="Select History Graph" />-->

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
