LaboratoryPanelWPF/LaboratoryPanelWPF/Views/Pages/PatientPage.xaml

<Page x:Class="LaboratoryPanelWPF.Views.Pages.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LaboratoryPanelWPF.Views.Pages"
      xmlns:viewmodels="clr-namespace:LaboratoryPanelWPF.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:PatientViewModel}"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      ui:NavigationView.HeaderContent="Patients"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="PatientPage">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="36 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    Height="Auto"
                    Content="Back"
                    ToolTip="Go Back"
                    Click="OnClickBackButton" />

            <Button Grid.Column="2"
                    FontSize="18"
                    Margin="16 0 0 0"
                    Padding="24 0"
                    Height="Auto"
                    Command="{Binding RunSaveCommand}"
                    Content="Save" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid Margin="0 24">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}"
                           x:Key="SubHeader">
                        <Setter Property="Foreground"
                                Value="#FF424242" />
                        <Setter Property="Margin"
                                Value="0 24 0 0" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}"
                           x:Key="Header">
                        <Setter Property="FontWeight"
                                Value="Bold" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="8 16"
                            Grid.Column="0"
                            MaxWidth="500">
                    <TextBlock Style="{StaticResource Header}"
                               Text="Search Patient"
                               FontSize="18" />
                    <TextBlock TextWrapping="Wrap"
                               Text="Search for an existing patient linked with a phone number." />

                    <StackPanel Orientation="Vertical"
                                Margin="0 8 0 0">
                        <Label Content="Phone:"
                               VerticalAlignment="Center" />
                        <TextBox Margin="4 0 0 0"
                                 AcceptsReturn="False"
                                 Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter"
                                            Command="{Binding RunSearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>

                    <DataGrid Name="DataGridPatients"
                              Margin="0 8 0 0"
                              ItemsSource="{Binding Path=PatientsCollection}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              SelectionChanged="PatientSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Width="*"
                                                IsReadOnly="True"
                                                Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <Grid Grid.Column="1"
                      MaxWidth="600">
                    <ScrollViewer MaxWidth="500"
                                  Margin="24 16"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="8 0">
                            <TextBlock Style="{StaticResource SubHeader}"
                                       Text="Personal Details" />
                            <Grid Margin="0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"
                                            Orientation="Vertical">

                                    <Label Content="Initial:"
                                           VerticalAlignment="Center" />
                                    <ComboBox SelectedItem="{Binding Initial, ValidatesOnDataErrors=True}"
                                              ItemsSource="{Binding Initials}" />

                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Margin="8 0"
                                            Orientation="Vertical">
                                    <Label Content="First Name:" />
                                    <TextBox x:Name="LastNameTextBox"
                                             Text="{Binding LastName, ValidatesOnNotifyDataErrors=True}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2"
                                            Orientation="Vertical">
                                    <Label Content="First Name:" />
                                    <TextBox x:Name="FirstNameTextBox"
                                             Text="{Binding FirstName, ValidatesOnNotifyDataErrors=True}" />
                                </StackPanel>
                            </Grid>

                            <StackPanel Orientation="Vertical"
                                        Margin="0 4">
                                <Label Grid.Column="0"
                                       Content="Date of Birth:"
                                       VerticalAlignment="Center" />
                                <DatePicker Grid.Column="1"
                                            SelectedDate="{Binding DOB, ValidatesOnDataErrors=True}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Margin="0 4">
                                <Label Content="Gender:"
                                       VerticalAlignment="Center" />
                                <ComboBox SelectedItem="{Binding Gender, ValidatesOnDataErrors=True}"
                                          ItemsSource="{Binding Genders}" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Margin="0 4">
                                <Label Content="Email:" />
                                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </StackPanel>

                            <TextBlock Style="{StaticResource SubHeader}"
                                       Text="Address" />
                            <StackPanel Orientation="Vertical"
                                        Margin="0 4">
                                <Label Content="Street:" />
                                <TextBox Text="{Binding Street, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            </StackPanel>

                            <Grid Margin="0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Orientation="Vertical"
                                            Margin="0 0 4 0">
                                    <Label Content="City:" />
                                    <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Orientation="Vertical"
                                            Margin="4 0 0 0">
                                    <Label Content="Pincode:" />
                                    <TextBox Text="{Binding Pincode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                </StackPanel>
                            </Grid>

                            <TextBlock Style="{StaticResource SubHeader}"
                                       Text="Others" />

                            <StackPanel Orientation="Vertical"
                                        Margin="0 8 0 0">
                                <Label Content="Medical History:" />
                                <TextBox AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         AcceptsTab="True"
                                         Text="{Binding MedicalHistory, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         VerticalScrollBarVisibility="Auto" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Margin="0 8 0 0">
                                <Label Content="Remarks:" />
                                <TextBox AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         Text="{Binding Remarks, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         VerticalScrollBarVisibility="Auto" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
