LaboratoryPanelWPF/LaboratoryPanelWPF/Views/Pages/TestMaster/CategoriesPage.xaml

<Page x:Class="LaboratoryPanelWPF.Views.Pages.TestMaster.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LaboratoryPanelWPF.Views.Pages.TestMaster"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:converters="clr-namespace:LaboratoryPanelWPF.Converter"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="CategoriesPage">

    <Page.Resources>
        <converters:PaginationCountConverter x:Key="PageInfoConverter" />
    </Page.Resources>

    <Grid Margin="0 16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="36 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
                    FontSize="18"
                    Margin="16 0 0 0"
                    Padding="24 0"
                    MinHeight="50"
                    Height="Auto"
                    Content="Add Category"
                    Command="{Binding RunAddCategoryDialogCommand}">
            </Button>
        </Grid>
        <Grid Grid.Row="1"
              Margin="36 16 36 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="2"
                     md:HintAssist.Hint="Search"
                     md:HintAssist.IsFloating="True"
                     TextChanged="SearchBox_TextChanged" />
        </Grid>
        <Grid  Grid.Row="2" Margin="0 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding PagedCategories}"
                      CanUserAddRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      GridLinesVisibility="All"
                      IsReadOnly="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Width="Auto"
                                        Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name"
                                        TextBlock.FontWeight="Bold"
                                        Width="*"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Printing Name"
                                        Width="2*"
                                        Binding="{Binding PrintingName}" />

                    <DataGridTextColumn Header="Cost"
                                        Width="*"
                                        Binding="{Binding Cost}" />
                    <DataGridTextColumn Header="Lab Charges"
                                        Width="*"
                                        Binding="{Binding LabCharge}" />
                    <DataGridTextColumn Header="Expenses"
                                        Width="*"
                                        Binding="{Binding Expenses}" />
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding DataContext.RunViewCategoryDialogCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}">
                                        <md:PackIcon Kind="ViewGrid" />
                                    </Button>
                                    <Button Command="{Binding DataContext.RunEditCategoryDialogCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}">
                                        <md:PackIcon Kind="Edit" />
                                    </Button>
                                    <Button Command="{Binding DataContext.RunDeleteCategoryDialogCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            Foreground="#DC3545"
                                            CommandParameter="{Binding}">
                                        <md:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        Margin="0 4"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <Button Command="{Binding PreviousPageCommand}"
                        BorderThickness="0">
                    <wpfui:SymbolIcon Symbol="ArrowPrevious20" />
                </Button>
                <TextBlock Text="{Binding Path=PageInfo, Converter={StaticResource PageInfoConverter}}"
                           VerticalAlignment="Center"
                           Margin="8 0" />
                <Button Command="{Binding NextPageCommand}"
                        BorderThickness="0">
                    <wpfui:SymbolIcon Symbol="ArrowNext20" />
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>