LaboratoryPanelWPF/LaboratoryPanelWPF/Views/Pages/TestMaster/TestGroupsPage.xaml

<Page x:Class="LaboratoryPanelWPF.Views.Pages.TestMaster.TestGroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LaboratoryPanelWPF.Views.Pages.TestMaster"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TestGroupsPage">


    <Grid Margin="0 16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="36 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    FontSize="18"
                    Margin="0 0 16 0"
                    Padding="24 0"
                    MinHeight="50"
                    x:Name="BackBtn"
                    Height="Auto"
                    Click="BackBtn_Click"
                    Content="Back" />
            <Button Grid.Column="2"
                    FontSize="18"
                    Margin="16 0 0 0"
                    Padding="24 0"
                    MinHeight="50"
                    Height="Auto"
                    Command="{Binding RunAddCategoryDialogCommand}"
                    Content="Add" />
        </Grid>
        <Grid Grid.Row="1"
              Margin="36 16 36 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchBox"
                     Grid.Column="2"
                     Padding="12" />
        </Grid>
        <Grid Grid.Row="2"
              Margin="36 16">
            <DataGrid ItemsSource="{Binding TestGroups}"
                      AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Width="Auto"
                                        Binding="{Binding Id, StringFormat='# {0}'}" />
                    <DataGridTextColumn Header="Name"
                                        Width="*"
                                        Binding="{Binding GroupName}" />
                    <DataGridTextColumn Header="Printing Name"
                                        Width="2*"
                                        Binding="{Binding PrintingName}" />

                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding DataContext.RunEditCategoryDialogCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Content="Edit" />
                                    <Button Command="{Binding DataContext.RunDeleteCategoryDialogCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Content="Delete" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
