LaboratoryPanelWPF/LaboratoryPanelWPF/Views/Pages/TestMaster/TestGroupInCategoryPage.xaml

<Page x:Class="LaboratoryPanelWPF.Views.Pages.TestMaster.TestGroupInCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LaboratoryPanelWPF.Views.Pages.TestMaster"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="TestGroupInCategoryPage">

    <Grid Margin="0 16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    Padding="24 16"
                    Height="Auto"
                    Content="Go Back" />

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">

                <Button Grid.Column="2"
                        FontSize="18"
                        Margin="16 0 0 0"
                        Padding="24 16"
                        Height="Auto"
                        Command="{Binding RunManageNoteCommand}"
                        Content="Manage Note" />

                <Button Grid.Column="2"
                        FontSize="18"
                        Margin="16 0 0 0"
                        Padding="24 16"
                        Height="Auto"
                        Command="{Binding RunAddTestDialogCommand}"
                        Content="Add" />
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1"
                  Margin="0 16 0 0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id, StringFormat='# {0}'}" />
                <DataGridTextColumn Header="Name"
                                    Width="*"
                                    Binding="{Binding GroupName}" />
                <DataGridTextColumn Header="Printng Name"
                                    Width="*"
                                    Binding="{Binding PrintingName}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.RunDeleteTestDialogCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
