LaboratoryPanelWPF/LaboratoryPanelWPF/LoginWindow.xaml

<ui:FluentWindow x:Class="LaboratoryPanelWPF.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             MaxWidth="400"
             UseLayoutRounding="True"
             WindowStartupLocation="CenterScreen"
             Height="600"
             ExtendsContentIntoTitleBar="True"
             WindowStyle="ThreeDBorderWindow"
             AllowsTransparency="False"
             WindowBackdropType="Acrylic"
             Background="Transparent"
             Title="LoginPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="#264653" />
                        <GradientStop Offset="1" Color="#2A9D8F" />
                    </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="32,32,32,32"
                        Grid.ColumnSpan="2"
                        MaxWidth="400">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin"
                                Value="0,16,0,0" />
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MinWidth"
                                Value="90" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground"
                                Value="#FF222222" />
                    </Style>
                </StackPanel.Resources>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Login"
                               FontSize="32"
                               Foreground="White"
                               FontWeight="Bold" />
                    
                    
                    <ui:SymbolIcon 
                        Symbol="Dismiss48" 
                        Grid.Column="1" 
                        Foreground="DarkOrange"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        MouseUp="CloseButton_Click"
                        Margin="0 0 0 8" />
                    
                </Grid>
                <TextBlock Margin="0 8 0 0"
                           TextWrapping="Wrap"
                           Foreground="AntiqueWhite"
                           Text="you need login credentials to access portal. If you don't have or forgot it please contact admin."
                           FontWeight="Regular" />

                <ui:TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                            Padding="6"
                            Margin="0 16 0 4"
                            TextWrapping="Wrap" />

                <ui:PasswordBox Name="LoginPassword" PasswordChanged="PasswordBox_PasswordChanged"  />

                <ui:Button Content="Login"
                           Margin="0 16"
                           HorizontalAlignment="Right"
                           Background="DarkOrange"
                           BorderThickness="0"
                           Command="{Binding LoginCommand}"/>
            </StackPanel>

    </Grid>
    
</ui:FluentWindow>
