LaboratoryPanelWPF/LaboratoryPanelWPF/Views/Dialog/CategoryDialog.xaml

<ui:FluentWindow x:Class="LaboratoryPanelWPF.Views.Dialog.CategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:LaboratoryPanelWPF.Views.Dialog"
        mc:Ignorable="d"
        Title="CategoryDialog"
        Width="600">

    <Grid Margin="48"
          MaxWidth="800">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Width"
                        Value="500" />
            </Style>
        </Grid.Resources>

        <TextBlock Text="{Binding Title}"
                   FontSize="32"
                   TextAlignment="Center"
                   FontWeight="Bold" />
        <StackPanel Grid.Row="1">

            <Label Margin="0 16 0 0"
                   Content="Name:" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Grid.Row="1" />

            <Label  Margin="0 16 0 0"
                    Content="Printing Name:" />
            <TextBox Text="{Binding PrintingName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Grid.Row="1" />

            <Label  Margin="0 16 0 0"
                    Content="Cost:" />
            <TextBox Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Grid.Row="4" />

            <Label  Margin="0 16 0 0"
                    Content="Lab Charge:" />
            <TextBox Text="{Binding LabCharges, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Grid.Row="4" />

            <Label  Margin="0 16 0 0"
                    Content="Expenses:" />
            <TextBox Text="{Binding Expenses, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Grid.Row="4" />
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">

            <ui:Button IsDefault="True"
                    Name="CancelBtn"
                       Appearance="Danger"
                    Click="CancelBtn_Click"
                    Content="CANCEL" />

            <ui:Button IsDefault="True"
                    Name="OkBtn"
                    Appearance="Secondary"
                    Margin="16 0 0 0"
                    Click="OkBtn_Click"
                    Content="{Binding OkButtonText}" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
