LaboratoryPanelWPF/LaboratoryPanelWPF/Views/Dialog/TestGroupDialog.xaml

<ui:FluentWindow x:Class="LaboratoryPanelWPF.Views.Dialog.TestGroupDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:LaboratoryPanelWPF.Views.Dialog"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 Title="TestGroupDialog">


    <Grid Margin="48"
          MaxWidth="800">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Width"
                        Value="500" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="247*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Title}"
                   FontSize="32"
                   FontWeight="Bold"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,141"
                   Grid.RowSpan="2" />
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,55"
                    Grid.RowSpan="2">

            <Label Margin="0 16 0 0"
                   Content="Name:" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Grid.Row="1" />

            <Label  Margin="0 16 0 0"
                    Content="Printing Name:" />
            <TextBox Text="{Binding PrintingName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Grid.Row="1" />
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="0 24 0 0"
                    Grid.ColumnSpan="2">

            <ui:Button IsDefault="True"
                       Name="CancelBtn"
                       Appearance="Danger"
                       Click="CancelBtn_Click"
                       Content="CANCEL" />

            <ui:Button IsDefault="True"
                       Name="OkBtn"
                       Appearance="Secondary"
                       Margin="16 0 0 0"
                       Click="OkBtn_Click"
                       Content="{Binding OkButtonText}" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
